# movies_db_l

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_db/: CharacterPagingSource.kt  DetailsFragment.kt  MainActivity.kt
app/src/main/java/com/example/movies_db/network/: MoviesApiService.kt  MoviesPhoto.kt  Response.kt
app/src/main/java/com/example/movies_db/overview/: BindingAdapters.kt  MoviesFragment.kt  MoviesViewModel.kt  MyAppGlidModule.kt  PhotoGridAdapter.kt
app/src/main/res/drawable/: ic_baseline_date_range_24.xml
app/src/main/res/layout/: fragment_details.xml  fragment_movies.xml  grid_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
