<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="result"
            type="com.example.movies_db.network.MoviesPhoto" />

        <variable
            name="movieFragment"
            type="com.example.movies_db.overview.MoviesFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="160dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="0dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            android:shadowColor="@color/black"
            android:backgroundTint="@color/gray_300"
            android:background="@color/gray_50"
            >

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="150dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:scaleType="fitXY"
                app:imageUrl="@{result.posterPath}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/taxtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@{result.title}"
                android:textColor="@color/gray_800"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_image" />

            <TextView
                android:id="@+id/taxtDate"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:text="@{result.releaseDate}"
                android:textColor="@color/gray_700"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taxtName" />

            <Button
                android:id="@+id/button"
                android:layout_width="39dp"
                android:layout_height="38dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                app:icon="@drawable/display_icon"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taxtDate" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>

